# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y)

quarter = int(input("Введите номер четверти: "))

if quarter == 1:
    print("X принадлежит (0; +∞); y принадлежит (0; +∞)")
elif quarter == 2:
    print("X принадлежит (-∞; 0); y принадлежит (0; +∞)")
elif quarter == 3:
    print("X принадлежит (-∞; 0); y принадлежит (-∞; 0)")
elif quarter == 4:
    print("X принадлежит (0; +∞); y принадлежит (-∞; 0)")
else:
    print("Введены некоректные данные")