# 5 Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# *Пример:*

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

import math
x1 = int(input("Введите координаты точки x для точки A: "))

y1 = int(input("Введите координаты точки y для точки A: "))

x2 = int(input("Введите координаты точки x для точки B: "))

y2 = int(input("Введите координаты точки y для точки B: "))

dist = math.sqrt((x1 - x2) * (x1 - x2) + (y1 - y2) * (y1 - y2))

print(round(dist, 2))